{
    "name": "jskeleton-boilerplate",
    "version": "1.1.17",
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/tim11/jskeleton-boilerplate.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm update && npm version patch --no-git-tag-version && npm run git && npm publish ./",
        "win-build": "npm update && npm version patch --no-git-tag-version && npm run win-git && npm publish ./",
        "win-git": "git add --all  && git commit -m \"New version %npm_package_version%. Read more https://gitlab.com/tim11/jskeleton-boilerplate \" && git tag %npm_package_version% && git push --tags origin HEAD:master",
        "git": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://gitlab.com/tim11/jskeleton-boilerplate \" && git tag $npm_package_version && git push --tags origin HEAD:master"
    },
    "author": "Timur Seyidov <tim@jlabs.pro>",
    "license": "ISC",
    "bin": {
        "boilerplate": "./system/bin/boilerplate.js"
    },
    "dependencies": {
        "browser-sync": "^2.26.7",
        "deepmerge": "^2.2.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-inline-css": "^3.4.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^3.2.1",
        "gulp-uglify": "^3.0.2",
        "gulp-uglifycss": "^1.1.0",
        "gulp-uncss": "^1.0.6",
        "gulp-watch": "^5.0.1",
        "ncp": "^2.0.0",
        "shelljs": "^0.8.3"
    }
}
